# Required for Supabase (password or magic_link)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_MODE=password # password | magic_link | demo_pin
NEXT_PUBLIC_DEMO_PIN=2468     # only used if AUTH_MODE=demo_pin
